master.rpc.server.host=${master_ip}
master.namespace.dir=${hyousa}/name
slave.data.dir=${hyousa}/data
rpc.netty.serialize.maxsize=134217728
rpc.server.class=hyousa.common.rpc.server.netty.NettyRpcServer
slave.block.class=hyousa.dfs.server.slave.netty.SerializableBlock
slave.rpc.server.port=8528
master.rpc.server.port=7417
master.file.status.class=hyousa.dfs.server.master.netty.SerializableFileStatus
master.block.locations.class=hyousa.dfs.server.master.netty.SerializableBlockLocations
master.heartbeat.class=hyousa.dfs.server.master.netty.SerializableMasterHeartbeatResponse
master.block.replication=3
master.block.size=10485760
#1048576
#134217728
